> a <- 20
> b <- 30
> c <- 10
> #Mayor de 3 numeros
> mayor <- max (a, b,c)
> cat ("El numero mayor es: ", mayor , "\n")
El numero mayor es:  30 
> #Imprimir en pantalla los numero impares 
> #n limite de numeros impares de 0 a n
> n <- 100
> for (i in 1:n) { if (i %% 2 != 0) { cat(i, " ") } }
1  3  5  7  9  11  13  15  17  19  21  23  25  27  29  31  33  35  37  39  41  43  45  47  49  51  53  55  57  59  61  63  65  67  69  71  73  75  77  79  81  83  85  87  89  91  93  95  97  99  > 
> cat ("\n")

> #Encontrar los primeros 10 numeros primos 
> print(head(Filter(function(x) all(x %% 2:floor(sqrt(x)) != 0), 2:100), 10))
 [1]  5  7 11 13 17 19 23 29 31 37
> print(which(24 %% 1:24 == 0))
[1]  1  2  3  4  6  8 12 24

